#!/bin/bash
#
#SBATCH --job-name="Process_New_Ablate_Data"
#SBATCH -o Process_New_Ablate_Data.out
#SBATCH -e Process_New_Ablate_Data.err
#SBATCH --mail-user=dwyerdei@buffalo.edu
#SBATCH --mail-type=end
#SBATCH --cluster=ub-hpc
#SBATCH --partition=general-compute
#SBATCH --qos=general-compute
#SBATCH --mem=100G
#SBATCH --nodes=20
#SBATCH --ntasks-per-node=30
#SBATCH --time=00:20:00

source ~/.bashrc
conda activate
data_dir=~/data/_1DSampleDiffusionFlame/flowField_mixtureFraction
. wrangle_all_ablate_data.sh
